# mmas-mem

./: Readme.md  pom.xml  program.txt  program2.txt  program3.txt  program_4.txt
notes/: Roadmap.txt  Wilcoxon.R  plot_bracis.R  plot_ppsn.R  plots.R  statistics.R
output/: statistics.R
output/Experiment1/: MIACO_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.5_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.5_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.75_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.75_FREQ-500_PERIOD-4.csv  MIACO_TSP-78_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-78_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-78_MAG-0.5_FREQ-1000_PERIOD-4.csv  MIACO_TSP-78_MAG-0.5_FREQ-500_PERIOD-4.csv  MIACO_TSP-78_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.75_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_TSP-46_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_TSP-46_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_TSP-46_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_TSP-46_MAG-0.75_FREQ-1000_PERIOD-4.csv  MMAS_TSP-46_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_TSP-78_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_TSP-78_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_TSP-78_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_TSP-78_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_TSP-78_MAG-0.75_FREQ-500_PERIOD-4.csv  Parameters.MD
output/Experiment2/: MIACO_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-125_MAG-0.5_FREQ-1000_PERIOD-4.csv  MIACO_TSP-125_MAG-0.5_FREQ-500_PERIOD-4.csv  MIACO_TSP-125_MAG-0.75_FREQ-1000_PERIOD-4.csv  MIACO_TSP-125_MAG-0.75_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.5_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.5_FREQ-500_PERIOD-4.csv  MIACO_TSP-46_MAG-0.75_FREQ-1000_PERIOD-4.csv  MIACO_TSP-46_MAG-0.75_FREQ-500_PERIOD-4.csv  MIACO_TSP-78_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-78_MAG-0.1_FREQ-500_PERIOD-4.csv  MIACO_TSP-78_MAG-0.5_FREQ-1000_PERIOD-4.csv  MIACO_TSP-78_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.75_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-125_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.75_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-46_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_MEM_TSP-78_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MMAS_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  MMAS_TSP-125_MAG-0.5_FREQ-1000_PERIOD-4.csv  MMAS_TSP-125_MAG-0.5_FREQ-500_PERIOD-4.csv  MMAS_TSP-125_MAG-0.75_FREQ-1000_PERIOD-4.csv  MMAS_TSP-125_MAG-0.75_FREQ-500_PERIOD-4.csv  MMAS_TSP-46_MAG-0.1_FREQ-1000_PERIOD-4.csv  (+11 more)
output/Experiment3/: MIACO_TSP-125_MAG-0.1_FREQ-1000_PERIOD-4.csv  MIACO_TSP-125_MAG-0.1_FREQ-500_PERIOD-4.csv  (+32 more)
(+444 files in other folders)
